
body {
  padding: 24px;
}

* {
  box-sizing: border-box;
}

button {
  height: 36px;
}

button[disabled=disabled], button:disabled {
  background: gray;
}


.block {
  padding: 24px;
}


@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";
