

.tree-container {
  margin: 24px;
}

.tree-container .mui-paper-container {
  padding: 12px;
}

.tree,
.tree ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tree ul {
  margin-left: 48px;
}

.tree li {
  margin: 0;
  padding: 0;
}

.mui-text-field {
  top: -8px;
  margin-left: 12px;
}

